/* App.css */
body {
  max-width: 90%;
  margin: 0;
  font-family: Arial, sans-serif;
}

.app {
  display: flex;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 10%;
  width: 15%;
  background-color: #74808af9;
  color: black;
  padding: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 10px;
}


.name {
  margin: 0;
  font-size: larger;
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navigation a.active {
  color: #3498db;
  font-weight: bold;
}

.navigation a {
  color: black;
  margin-top: 10px;
  margin-bottom: 10px;
  text-decoration: none;
}

.content {
  margin-left: 35%;
  padding: 20px;
}

.about-section {
  padding-top: 20px;
}

.about-content {
  /* //max-width: 800px; */
  margin: 0 auto;
}

.projects-section {
  padding-top: 20px;
}

.project {
  display: flex;
  align-items: center;
}


.contact-section {
  padding-top: 20px;
}

.about-content h2 {
  color: #333;
  font-size: 28px;
  margin-bottom: 20px;
}

.about-content p {
  color: #555;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 15px;
}


.activities-content p {
  color: rgb(155, 126, 172);
  font-size: 1rem;
  margin-bottom: 15px;
}

.activities-content p a {
  color: rgba(62, 9, 93, 0.685);
  text-decoration: none;
}

.activities-content p a:hover {
  color: #999;
}
.icon {
  margin-right: 5px;
}
.contact-info {
  padding: 2em;
  text-align: left;
  margin-top: 20px;
  background-color: #74808af9;
  align-items: center;
  color: black;
}

.contact-info p {
  color: black;
  padding-top: 2%;
  margin-left: 2%;
 
}

.resume-link {
  padding-top: 2%;
  margin-left: 2%;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 1px solid #000;
  padding: 2px 10px;
  margin-bottom: 2%;
  text-decoration: none;
}

.resume-link:hover {
  background-color: #555;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}

.project {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.project img {
  width: 100%;
  height: 50%;
  border-radius: 8px;
  margin-bottom: 10px;
  max-height: 300px; /* Adjust the value as needed */
}
.project:hover {
  transform: translateY(-5px);
}

.project-details {
  margin-top: 20px;
}

.project-details h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.project-details p {
  color: #555;
  line-height: 1.5;
  margin-bottom: 15px;
  text-align: left;
}

.project-details a {
  padding: auto;
  display: inline-flex;
  align-items: center;
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.project-details a:hover {
  color: #777;
}

.project-details a svg {
  margin-left: 5px;
}


.skills-section {
  padding: 0 0;
}

.skills-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

.skills-list li {
  background-color: #f9f9f9;
  border-radius: 4px;
  padding: 8px 16px;
  margin: 8px;
  font-size: 14px;
}

.github-stats-card {
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
  margin-top: 5%;
  border-radius: 8px;
  overflow: hidden;
  
}

.github-stats-card iframe {
  width: 100%;
  height: 100%;
}

.work-experience-section {
  padding: 40px 0;
}

.work-experience-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.work-experience-item {
  border-left: 4px solid #3498db;
  padding-left: 20px;
}

.position {
  font-size: 20px;
  font-weight: bold;
}

.company {
  font-size: 16px;
  color: #555;
}

.location,
.duration {
  font-size: 14px;
  color: #888;
  margin-top: 5px;
}

.description {
  color: #555;
  margin-top: 10px;
}


/* WorkExperience.css */

.work-experience-section {
  padding: 40px 0;
}

.work-experience-list {
  position: relative;
  margin-top: 40px;
}

.work-experience {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
  position: relative;
  margin-left: 50px;
}

.work-experience-logo {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
  position: relative;
  margin-left: 0px;
}

.work-logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: white;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -30px;
  top: 9%;
  transform: translateY(-50%);
}

.work-logo img {
  width: 40px;
  height: 40px;
}

.work-timeline {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background-color: black;
  z-index: 0;
}


.work-timeline-content {
  flex: 1;
  padding-left: 80px; /* Adjusted padding based on the width of the timeline */
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  border-radius: 6px;
  color: #555;
  padding: 20px;
}

.work-position {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.work-company {
  font-size: 16px;
  color: #777;
}

.work-location,
.work-duration {
  font-size: 14px;
  color: #999;
  margin-bottom: 5px;
}

.work-description {
  font-size: 14px;
  line-height: 1.5;
}

/* Media Queries */

@media screen and (max-width: 768px) {
  .work-experience {
    flex-direction: column;
    align-items: flex-start;
  }

  .work-logo {
    margin-bottom: 20px;
    position: static;
    transform: none;
  }

  .work-timeline {
    left: 30px;
    width: 2px;
  }

  .work-timeline-item {
    left: -5px;
    width: 12px;
    height: 12px;
  }

  .work-timeline-content {
    padding-left: 40px; /* Adjusted padding for mobile view */
  }
  
}
.work-project p{
  margin-left: 20px;
}


